altair==5.5.0
annotated-types==0.7.0
appdirs==1.4.4
asttokens==3.0.0
attrs==25.3.0
blinker==1.9.0
brain-isotopic-distribution==1.5.17
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
dill==0.4.0
et_xmlfile==2.0.0
executing==2.2.0
fastobo==0.13.0
fonttools==4.58.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.2
idna==3.10
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonpickle==4.0.5
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lark==1.2.2
llvmlite==0.44.0
logomaker==0.8.7
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ms_deisotope==0.0.59
ms_peak_picker==0.1.46
narwhals==1.39.0
networkx==3.4.2
nodeenv==1.9.1
numba==0.61.2
numpy==2.2.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.2.1
plotly==6.0.1
pprintpp==0.4.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psims==1.3.5
psm-utils==1.4.1
pure_eval==0.2.3
pyarrow==20.0.0
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.3
pyright==1.1.400
pyteomics @ git+https://github.com/levitsky/pyteomics.git@87f39ed373e009dab9ffc3c42589abb8ae2d883d
pyteomics.cythonize==0.2.9
python-dateutil==2.9.0.post0
python-idzip==0.3.9
pytz==2025.2
pyvis==0.3.2
pyzstd==0.17.0
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
ruff==0.11.9
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
smmap==5.0.2
spectrum-utils==0.4.2
SQLAlchemy==2.0.40
stack-data==0.6.3
statsmodels==0.14.4
stqdm==0.0.5
streamlit==1.45.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
wcwidth==0.2.13
