altair==5.5.0
annotated-types==0.7.0
appdirs==1.4.4
asttokens==3.0.0
attrs==24.3.0
blinker==1.9.0
brain-isotopic-distribution==1.5.17
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
dill==0.3.9
et_xmlfile==2.0.0
executing==2.1.0
fastobo==0.12.3
fonttools==4.55.3
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
idna==3.10
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==4.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lark==1.2.2
llvmlite==0.43.0
logomaker==0.8
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ms_deisotope==0.0.55
ms_peak_picker==0.1.46
narwhals==1.18.4
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.0.0
plotly==5.24.1
pprintpp==0.4.0
prompt_toolkit==3.0.48
protobuf==5.29.1
psims==1.3.4
psm-utils==1.2.0
pure_eval==0.2.3
pyarrow==18.1.0
pydantic==2.10.3
pydantic_core==2.27.1
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.2.0
pyteomics==4.7.5
python-dateutil==2.9.0.post0
python-idzip==0.3.9
pytz==2024.2
pyvis==0.3.2
pyzstd==0.16.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
smmap==5.0.1
spectrum-utils==0.4.2
SQLAlchemy==2.0.36
stack-data==0.6.3
statsmodels==0.14.4
stqdm==0.0.5
streamlit==1.41.1
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==6.0.0
wcwidth==0.2.13
