altair==5.3.0
annotated-types==0.7.0
appdirs==1.4.4
asttokens==2.4.1
attrs==23.2.0
blinker==1.8.2
brain-isotopic-distribution==1.5.17
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
dill==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
fastobo==0.12.3
fonttools==4.52.4
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
idna==3.7
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.0.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lark==1.1.9
llvmlite==0.42.0
logomaker==0.8
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ms-peak-picker==0.1.45
ms_deisotope==0.0.54
networkx==3.3
numba==0.59.1
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pillow==10.3.0
plotly==5.22.0
pprintpp==0.4.0
prompt_toolkit==3.0.45
protobuf==4.25.3
psims==1.3.3
psm-utils==0.9.0
pure-eval==0.2.2
pyarrow==16.1.0
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.9.1
Pygments==2.18.0
pyopenms==3.1.0
pyparsing==3.1.2
pyteomics==4.7.2
python-dateutil==2.9.0.post0
python-idzip==0.3.9
pytz==2024.1
pyvis==0.3.2
pyzstd==0.16.0
referencing==0.35.1
requests==2.32.2
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
smmap==5.0.1
spectrum-utils==0.4.2
SQLAlchemy==2.0.30
stack-data==0.6.3
statsmodels==0.14.2
stqdm==0.0.5
streamlit==1.35.0
streamlit-plotly-events==0.0.6
tenacity==8.3.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.1
wcwidth==0.2.13
