altair==5.2.0
annotated-types==0.6.0
appdirs==1.4.4
attrs==23.2.0
blinker==1.7.0
brain-isotopic-distribution==1.5.16
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dill==0.3.8
et-xmlfile==1.1.0
fastobo==0.12.3
fonttools==4.47.2
gitdb==4.0.11
GitPython==3.1.41
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lark==1.1.9
llvmlite==0.42.0
logomaker==0.8
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
ms-peak-picker==0.1.45
ms_deisotope==0.0.53
numba==0.59.0
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
plotly==5.18.0
pprintpp==0.4.0
protobuf==4.25.2
psims==1.3.3
psm-utils==0.7.2
pyarrow==15.0.0
pydantic==2.6.1
pydantic_core==2.16.2
pydeck==0.8.1b0
Pygments==2.17.2
pyopenms==3.1.0
pyparsing==3.1.1
pyteomics==4.7
python-dateutil==2.8.2
python-idzip==0.3.9
pytz==2024.1
pyzstd==0.15.9
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scipy==1.12.0
six==1.16.0
smmap==5.0.1
spectrum-utils==0.4.2
SQLAlchemy==2.0.25
stqdm==0.0.5
streamlit==1.31.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
watchdog==3.0.0
zipp==3.17.0
